# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: woff2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/cmake-build-release---32/
# =============================================================================
# Object build statements for SHARED_LIBRARY target woff2common


#############################################
# Order-only phony target for woff2common

build cmake_object_order_depends_target_woff2common: phony || CMakeFiles/woff2common.dir

build CMakeFiles/woff2common.dir/src/table_tags.cc.obj: CXX_COMPILER__woff2common_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/table_tags.cc || cmake_object_order_depends_target_woff2common
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2common_EXPORTS
  DEP_FILE = CMakeFiles\woff2common.dir\src\table_tags.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2common.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2common.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2common.dir\
  TARGET_PDB = libwoff2common.pdb

build CMakeFiles/woff2common.dir/src/variable_length.cc.obj: CXX_COMPILER__woff2common_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/variable_length.cc || cmake_object_order_depends_target_woff2common
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2common_EXPORTS
  DEP_FILE = CMakeFiles\woff2common.dir\src\variable_length.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2common.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2common.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2common.dir\
  TARGET_PDB = libwoff2common.pdb

build CMakeFiles/woff2common.dir/src/woff2_common.cc.obj: CXX_COMPILER__woff2common_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_common.cc || cmake_object_order_depends_target_woff2common
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2common_EXPORTS
  DEP_FILE = CMakeFiles\woff2common.dir\src\woff2_common.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2common.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2common.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2common.dir\
  TARGET_PDB = libwoff2common.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target woff2common


#############################################
# Link the shared library libwoff2common.dll

build libwoff2common.dll libwoff2common.dll.a: CXX_SHARED_LIBRARY_LINKER__woff2common_Release CMakeFiles/woff2common.dir/src/table_tags.cc.obj CMakeFiles/woff2common.dir/src/variable_length.cc.obj CMakeFiles/woff2common.dir/src/woff2_common.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woff2common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\woff2common.dir\
  TARGET_FILE = libwoff2common.dll
  TARGET_IMPLIB = libwoff2common.dll.a
  TARGET_PDB = libwoff2common.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target woff2dec


#############################################
# Order-only phony target for woff2dec

build cmake_object_order_depends_target_woff2dec: phony || cmake_object_order_depends_target_woff2common

build CMakeFiles/woff2dec.dir/src/woff2_dec.cc.obj: CXX_COMPILER__woff2dec_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_dec.cc || cmake_object_order_depends_target_woff2dec
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2dec_EXPORTS
  DEP_FILE = CMakeFiles\woff2dec.dir\src\woff2_dec.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2dec.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2dec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2dec.dir\
  TARGET_PDB = libwoff2dec.pdb

build CMakeFiles/woff2dec.dir/src/woff2_out.cc.obj: CXX_COMPILER__woff2dec_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_out.cc || cmake_object_order_depends_target_woff2dec
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2dec_EXPORTS
  DEP_FILE = CMakeFiles\woff2dec.dir\src\woff2_out.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2dec.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2dec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2dec.dir\
  TARGET_PDB = libwoff2dec.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target woff2dec


#############################################
# Link the shared library libwoff2dec.dll

build libwoff2dec.dll libwoff2dec.dll.a: CXX_SHARED_LIBRARY_LINKER__woff2dec_Release CMakeFiles/woff2dec.dir/src/woff2_dec.cc.obj CMakeFiles/woff2dec.dir/src/woff2_out.cc.obj | libwoff2common.dll.a F$:/Abdal$ MinGW$ 11-x32/mingw32/lib/libbrotlidec.dll.a || libwoff2common.dll
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libwoff2common.dll.a  "F:/Abdal MinGW 11-x32/mingw32/lib/libbrotlidec.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woff2dec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\woff2dec.dir\
  TARGET_FILE = libwoff2dec.dll
  TARGET_IMPLIB = libwoff2dec.dll.a
  TARGET_PDB = libwoff2dec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target woff2_decompress


#############################################
# Order-only phony target for woff2_decompress

build cmake_object_order_depends_target_woff2_decompress: phony || cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2dec

build CMakeFiles/woff2_decompress.dir/src/woff2_decompress.cc.obj: CXX_COMPILER__woff2_decompress_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_decompress.cc || cmake_object_order_depends_target_woff2_decompress
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = CMakeFiles\woff2_decompress.dir\src\woff2_decompress.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2_decompress.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2_decompress.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2_decompress.dir\
  TARGET_PDB = woff2_decompress.pdb


# =============================================================================
# Link build statements for EXECUTABLE target woff2_decompress


#############################################
# Link the executable woff2_decompress.exe

build woff2_decompress.exe: CXX_EXECUTABLE_LINKER__woff2_decompress_Release CMakeFiles/woff2_decompress.dir/src/woff2_decompress.cc.obj | libwoff2dec.dll.a libwoff2common.dll.a F$:/Abdal$ MinGW$ 11-x32/mingw32/lib/libbrotlidec.dll.a || libwoff2common.dll libwoff2dec.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libwoff2dec.dll.a  libwoff2common.dll.a  "F:/Abdal MinGW 11-x32/mingw32/lib/libbrotlidec.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woff2_decompress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\woff2_decompress.dir\
  TARGET_FILE = woff2_decompress.exe
  TARGET_IMPLIB = libwoff2_decompress.dll.a
  TARGET_PDB = woff2_decompress.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target woff2enc


#############################################
# Order-only phony target for woff2enc

build cmake_object_order_depends_target_woff2enc: phony || cmake_object_order_depends_target_woff2common

build CMakeFiles/woff2enc.dir/src/font.cc.obj: CXX_COMPILER__woff2enc_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/font.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2enc_EXPORTS
  DEP_FILE = CMakeFiles\woff2enc.dir\src\font.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2enc.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2enc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2enc.dir\
  TARGET_PDB = libwoff2enc.pdb

build CMakeFiles/woff2enc.dir/src/glyph.cc.obj: CXX_COMPILER__woff2enc_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/glyph.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2enc_EXPORTS
  DEP_FILE = CMakeFiles\woff2enc.dir\src\glyph.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2enc.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2enc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2enc.dir\
  TARGET_PDB = libwoff2enc.pdb

build CMakeFiles/woff2enc.dir/src/normalize.cc.obj: CXX_COMPILER__woff2enc_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/normalize.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2enc_EXPORTS
  DEP_FILE = CMakeFiles\woff2enc.dir\src\normalize.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2enc.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2enc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2enc.dir\
  TARGET_PDB = libwoff2enc.pdb

build CMakeFiles/woff2enc.dir/src/transform.cc.obj: CXX_COMPILER__woff2enc_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/transform.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2enc_EXPORTS
  DEP_FILE = CMakeFiles\woff2enc.dir\src\transform.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2enc.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2enc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2enc.dir\
  TARGET_PDB = libwoff2enc.pdb

build CMakeFiles/woff2enc.dir/src/woff2_enc.cc.obj: CXX_COMPILER__woff2enc_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_enc.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS -Dwoff2enc_EXPORTS
  DEP_FILE = CMakeFiles\woff2enc.dir\src\woff2_enc.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2enc.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2enc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2enc.dir\
  TARGET_PDB = libwoff2enc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target woff2enc


#############################################
# Link the shared library libwoff2enc.dll

build libwoff2enc.dll libwoff2enc.dll.a: CXX_SHARED_LIBRARY_LINKER__woff2enc_Release CMakeFiles/woff2enc.dir/src/font.cc.obj CMakeFiles/woff2enc.dir/src/glyph.cc.obj CMakeFiles/woff2enc.dir/src/normalize.cc.obj CMakeFiles/woff2enc.dir/src/transform.cc.obj CMakeFiles/woff2enc.dir/src/woff2_enc.cc.obj | libwoff2common.dll.a F$:/Abdal$ MinGW$ 11-x32/mingw32/lib/libbrotlienc.dll.a || libwoff2common.dll
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libwoff2common.dll.a  "F:/Abdal MinGW 11-x32/mingw32/lib/libbrotlienc.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woff2enc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\woff2enc.dir\
  TARGET_FILE = libwoff2enc.dll
  TARGET_IMPLIB = libwoff2enc.dll.a
  TARGET_PDB = libwoff2enc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target woff2_compress


#############################################
# Order-only phony target for woff2_compress

build cmake_object_order_depends_target_woff2_compress: phony || cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2enc

build CMakeFiles/woff2_compress.dir/src/woff2_compress.cc.obj: CXX_COMPILER__woff2_compress_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_compress.cc || cmake_object_order_depends_target_woff2_compress
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = CMakeFiles\woff2_compress.dir\src\woff2_compress.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2_compress.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2_compress.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2_compress.dir\
  TARGET_PDB = woff2_compress.pdb


# =============================================================================
# Link build statements for EXECUTABLE target woff2_compress


#############################################
# Link the executable woff2_compress.exe

build woff2_compress.exe: CXX_EXECUTABLE_LINKER__woff2_compress_Release CMakeFiles/woff2_compress.dir/src/woff2_compress.cc.obj | libwoff2enc.dll.a libwoff2common.dll.a F$:/Abdal$ MinGW$ 11-x32/mingw32/lib/libbrotlienc.dll.a || libwoff2common.dll libwoff2enc.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libwoff2enc.dll.a  libwoff2common.dll.a  "F:/Abdal MinGW 11-x32/mingw32/lib/libbrotlienc.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woff2_compress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\woff2_compress.dir\
  TARGET_FILE = woff2_compress.exe
  TARGET_IMPLIB = libwoff2_compress.dll.a
  TARGET_PDB = woff2_compress.pdb

# =============================================================================
# Object build statements for EXECUTABLE target woff2_info


#############################################
# Order-only phony target for woff2_info

build cmake_object_order_depends_target_woff2_info: phony || cmake_object_order_depends_target_woff2common

build CMakeFiles/woff2_info.dir/src/woff2_info.cc.obj: CXX_COMPILER__woff2_info_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/woff2_info.cc || cmake_object_order_depends_target_woff2_info
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = CMakeFiles\woff2_info.dir\src\woff2_info.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\woff2_info.dir
  OBJECT_FILE_DIR = CMakeFiles\woff2_info.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\woff2_info.dir\
  TARGET_PDB = woff2_info.pdb


# =============================================================================
# Link build statements for EXECUTABLE target woff2_info


#############################################
# Link the executable woff2_info.exe

build woff2_info.exe: CXX_EXECUTABLE_LINKER__woff2_info_Release CMakeFiles/woff2_info.dir/src/woff2_info.cc.obj | libwoff2common.dll.a || libwoff2common.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libwoff2common.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woff2_info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\woff2_info.dir\
  TARGET_FILE = woff2_info.exe
  TARGET_IMPLIB = libwoff2_info.dll.a
  TARGET_PDB = woff2_info.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer


#############################################
# Order-only phony target for convert_woff2ttf_fuzzer

build cmake_object_order_depends_target_convert_woff2ttf_fuzzer: phony || cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2dec

build CMakeFiles/convert_woff2ttf_fuzzer.dir/src/convert_woff2ttf_fuzzer.cc.obj: CXX_COMPILER__convert_woff2ttf_fuzzer_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/convert_woff2ttf_fuzzer.cc || cmake_object_order_depends_target_convert_woff2ttf_fuzzer
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = CMakeFiles\convert_woff2ttf_fuzzer.dir\src\convert_woff2ttf_fuzzer.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\convert_woff2ttf_fuzzer.dir
  OBJECT_FILE_DIR = CMakeFiles\convert_woff2ttf_fuzzer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\convert_woff2ttf_fuzzer.dir\convert_woff2ttf_fuzzer.pdb
  TARGET_PDB = libconvert_woff2ttf_fuzzer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer


#############################################
# Link the static library libconvert_woff2ttf_fuzzer.a

build libconvert_woff2ttf_fuzzer.a: CXX_STATIC_LIBRARY_LINKER__convert_woff2ttf_fuzzer_Release CMakeFiles/convert_woff2ttf_fuzzer.dir/src/convert_woff2ttf_fuzzer.cc.obj || libwoff2common.dll libwoff2dec.dll
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\convert_woff2ttf_fuzzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\convert_woff2ttf_fuzzer.dir\convert_woff2ttf_fuzzer.pdb
  TARGET_FILE = libconvert_woff2ttf_fuzzer.a
  TARGET_PDB = libconvert_woff2ttf_fuzzer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer_new_entry


#############################################
# Order-only phony target for convert_woff2ttf_fuzzer_new_entry

build cmake_object_order_depends_target_convert_woff2ttf_fuzzer_new_entry: phony || cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2dec

build CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir/src/convert_woff2ttf_fuzzer_new_entry.cc.obj: CXX_COMPILER__convert_woff2ttf_fuzzer_new_entry_Release C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/src/convert_woff2ttf_fuzzer_new_entry.cc || cmake_object_order_depends_target_convert_woff2ttf_fuzzer_new_entry
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = CMakeFiles\convert_woff2ttf_fuzzer_new_entry.dir\src\convert_woff2ttf_fuzzer_new_entry.cc.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/src" -I"C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/include"
  OBJECT_DIR = CMakeFiles\convert_woff2ttf_fuzzer_new_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\convert_woff2ttf_fuzzer_new_entry.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\convert_woff2ttf_fuzzer_new_entry.dir\convert_woff2ttf_fuzzer_new_entry.pdb
  TARGET_PDB = libconvert_woff2ttf_fuzzer_new_entry.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer_new_entry


#############################################
# Link the static library libconvert_woff2ttf_fuzzer_new_entry.a

build libconvert_woff2ttf_fuzzer_new_entry.a: CXX_STATIC_LIBRARY_LINKER__convert_woff2ttf_fuzzer_new_entry_Release CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir/src/convert_woff2ttf_fuzzer_new_entry.cc.obj || libwoff2common.dll libwoff2dec.dll
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\convert_woff2ttf_fuzzer_new_entry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\convert_woff2ttf_fuzzer_new_entry.dir\convert_woff2ttf_fuzzer_new_entry.pdb
  TARGET_FILE = libconvert_woff2ttf_fuzzer_new_entry.a
  TARGET_PDB = libconvert_woff2ttf_fuzzer_new_entry.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows\Documents\Github\Abdal TTF WOFF2\cmake-build-release---32" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows\Documents\Github\Abdal TTF WOFF2\cmake-build-release---32" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Windows\Documents\Github\Abdal TTF WOFF2" -B"C:\Users\Windows\Documents\Github\Abdal TTF WOFF2\cmake-build-release---32""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows\Documents\Github\Abdal TTF WOFF2\cmake-build-release---32" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows\Documents\Github\Abdal TTF WOFF2\cmake-build-release---32" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows\Documents\Github\Abdal TTF WOFF2\cmake-build-release---32" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build convert_woff2ttf_fuzzer: phony libconvert_woff2ttf_fuzzer.a

build convert_woff2ttf_fuzzer_new_entry: phony libconvert_woff2ttf_fuzzer_new_entry.a

build woff2_compress: phony woff2_compress.exe

build woff2_decompress: phony woff2_decompress.exe

build woff2_info: phony woff2_info.exe

build woff2common: phony libwoff2common.dll

build woff2dec: phony libwoff2dec.dll

build woff2enc: phony libwoff2enc.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Windows/Documents/Github/Abdal TTF WOFF2/cmake-build-release---32

build all: phony libwoff2common.dll libwoff2dec.dll woff2_decompress.exe libwoff2enc.dll woff2_compress.exe woff2_info.exe libconvert_woff2ttf_fuzzer.a libconvert_woff2ttf_fuzzer_new_entry.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/CMakeLists.txt C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/cmake/FindBrotliDec.cmake C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/cmake/FindBrotliEnc.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/CMakeLists.txt C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/cmake/FindBrotliDec.cmake C$:/Users/Windows/Documents/Github/Abdal$ TTF$ WOFF2/cmake/FindBrotliEnc.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
